.{
    .name = .ch32_zig,
    .version = "0.0.0",
    .fingerprint = 0x77f13231f36dd928,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "test_runner.zig",
        "src",
        "tools",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        // zig fetch --save=minichlink https://github.com/ghostiam/minichlink-ocd/archive/0d0fea3d1dad37134ee9eb05061f7c8ee59ecd98.zip
        .minichlink = .{
            .url = "https://github.com/ghostiam/minichlink-ocd/archive/0d0fea3d1dad37134ee9eb05061f7c8ee59ecd98.zip",
            .hash = "minichlink-1.0.0-dev-733af6-Yu_TMFZAAAC5a6iUS0vdqly1Lte5UbH3x2XncXGb_sR8",
        },
        .@"tools/svd4zig" = .{ .path = "tools/svd4zig" },
    },
}
