.{
    .name = .ch32_zig,
    .version = "0.0.0",
    .fingerprint = 0x77f13231f36dd928,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "test_runner.zig",
        "src",
        "tools",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        // zig fetch --save=minichlink https://github.com/ghostiam/minichlink-ocd/archive/60272938a14171b9a20b4b3e478373064fd82fb9.zip
        .minichlink = .{
            .url = "https://github.com/ghostiam/minichlink-ocd/archive/60272938a14171b9a20b4b3e478373064fd82fb9.zip",
            .hash = "minichlink-1.0.0-dev-733af6-Yu_TMD5AAAACKbPYQeb_BS0WDKfJQ-HW9_bF2Qbr_VkG",
        },
        .@"tools/svd4zig" = .{ .path = "tools/svd4zig" },
    },
}
